<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .whole {
            border: 5px solid black;
            border-radius: 17px;
            max-width: 800px;
            margin:  50px auto;
            background-color: black;
        }
        .top {
            border-radius: 15px;
            background-color: blue;
            height: 50px;
            margin-bottom: 5px;
            padding-top: 15px;
        }
        .kontejner {
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            gap: 5px;
        }
        .vlevo {
            flex: 1;
            min-width: 250px;
            background-color: green;
            border-radius: 15px;
        }
        .stred {
            flex: 1;
            min-width: 250px;
            background-color: red;
            border-radius: 15px;
        }
        .vpravo {
            flex: 1;
            min-width: 250px;
            background-color: yellow;
            border-radius: 15px;
        }
        .bottom {
            height: 50px;
            margin-top: 5px;
            background-color: white;
            padding-top: 15px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="top">AFRICA IS STARVING</div>
        <div class="kontejner">
            <div class="vlevo">skebeeedi</div>
            <div class="stred">fyne shyt</div>
            <div class="vpravo">cheeseburger MÁM DOCELA HLAD BŮH TO ŽÁDÁ</div>
        </div>
        <div class="bottom">THE CITY NEEDS ME</div>
    </div>
</body>
</html>