<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .kontejner {
            display: flex;
            height: 300px;
            margin: 50px auto;
            gap: 5px;
            flex-wrap: wrap;
            max-width: 1000px;
        }
        .vlevo {
            flex: 1;
            background-color: red;
            min-width: 150px;
        }
        .stred {
            flex: 4;
            background-color: green;
            min-width: 400px;
        }
        .vpravo {
            flex: 2;
            background-color: blue;
            min-width: 250px;
        }
    </style>
</head>
<body>
    <div class="kontejner">
        <div class="vlevo">skebeeedi</div>
        <div class="stred">fyne shyt</div>
        <div class="vpravo">cheeseburger MÁM DOCELA HLAD BŮH TO ŽÁDÁ</div>
    </div>
</body>
</html>